# cpr

./: README.md  build.gradle  dev-journal.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
